FROM debian:bullseye

# Install base packages
RUN apt-get update && apt-get install -y \
    openssh-server \
    sudo \
    curl \
    wget \
    gnupg \
    software-properties-common \
    apt-transport-https \
    ca-certificates \
    iproute2 \
    iptables \
    iputils-ping \
    net-tools \
    tcpdump \
    dnsutils \
    vim \
    htop \
    procps \
    openjdk-17-jdk \
    && rm -rf /var/lib/apt/lists/*

# Install Redis
RUN curl -fsSL https://packages.redis.io/gpg | gpg --dearmor -o /usr/share/keyrings/redis-archive-keyring.gpg \
    && echo "deb [signed-by=/usr/share/keyrings/redis-archive-keyring.gpg] https://packages.redis.io/deb bullseye main" | tee /etc/apt/sources.list.d/redis.list \
    && apt-get update \
    && apt-get install -y redis-server redis-sentinel \
    && rm -rf /var/lib/apt/lists/*

# Setup SSH
RUN mkdir -p /var/run/sshd
RUN echo 'root:root' | chpasswd
RUN sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config
RUN sed -i 's/#PasswordAuthentication yes/PasswordAuthentication yes/' /etc/ssh/sshd_config
RUN sed 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' -i /etc/pam.d/sshd

# Create shared SSH keys (will be overwritten by control node keys)
RUN mkdir -p /root/.ssh && chmod 700 /root/.ssh
RUN ssh-keygen -t rsa -b 2048 -f /root/.ssh/id_rsa -N '' -q
RUN cp /root/.ssh/id_rsa.pub /root/.ssh/authorized_keys
RUN chmod 600 /root/.ssh/authorized_keys /root/.ssh/id_rsa
RUN chmod 644 /root/.ssh/id_rsa.pub

# Configure SSH client to auto-accept hosts
RUN echo "Host *" > /root/.ssh/config && \
    echo "    StrictHostKeyChecking no" >> /root/.ssh/config && \
    echo "    UserKnownHostsFile /dev/null" >> /root/.ssh/config && \
    echo "    LogLevel ERROR" >> /root/.ssh/config && \
    chmod 600 /root/.ssh/config

# Create data and log directories
RUN mkdir -p /data /var/log/redis && chown redis:redis /data /var/log/redis

# Set environment variables
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64

EXPOSE 22 6379 26379

COPY node-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

CMD ["/entrypoint.sh"]