FROM openjdk:21-jdk-bullseye

# Install system dependencies for Jepsen
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    git \
    openssh-client \
    openssh-server \
    netcat-openbsd \
    iputils-ping \
    dnsutils \
    iproute2 \
    iptables \
    net-tools \
    tcpdump \
    sudo \
    vim \
    htop \
    procps \
    gnupg \
    && rm -rf /var/lib/apt/lists/*

# Setup SSH service
RUN mkdir -p /var/run/sshd
RUN echo 'root:root' | chpasswd
RUN sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config
RUN sed -i 's/#PasswordAuthentication yes/PasswordAuthentication yes/' /etc/ssh/sshd_config
RUN sed 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' -i /etc/pam.d/sshd

# Setup SSH for connecting to nodes
RUN mkdir -p /root/.ssh
RUN ssh-keygen -t rsa -f /root/.ssh/id_rsa -N ''
RUN cp /root/.ssh/id_rsa.pub /root/.ssh/authorized_keys
RUN chmod 600 /root/.ssh/authorized_keys
RUN chmod 700 /root/.ssh

# Configure SSH client
RUN echo "Host *" >> /root/.ssh/config && \
    echo "    StrictHostKeyChecking no" >> /root/.ssh/config && \
    echo "    UserKnownHostsFile /dev/null" >> /root/.ssh/config && \
    chmod 600 /root/.ssh/config

# Install Leiningen
RUN wget https://raw.githubusercontent.com/technomancy/leiningen/stable/bin/lein \
    && chmod +x lein \
    && mv lein /usr/local/bin/

# Set environment variables
ENV JAVA_HOME=/usr/local/openjdk-21
ENV LEIN_ROOT=1

# Create working directory
WORKDIR /jepsen

# Copy project files
COPY project.clj /jepsen/
COPY src/ /jepsen/src/
COPY docker/ /jepsen/docker/

# Pre-download dependencies
RUN lein deps

EXPOSE 22

# Start SSH and keep container running
CMD ["bash", "-c", "/usr/sbin/sshd -D &; echo 'SSH daemon started'; tail -f /dev/null"]