port 6379
bind 0.0.0.0
timeout 0
loglevel notice
logfile ""
databases 16
save 900 1
save 300 10
save 60 10000
rdbcompression yes
dbfilename dump.rdb
dir /data
slave-serve-stale-data yes
slave-read-only yes
appendonly no
